# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ReduceSerial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\ReduceSerial\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ReduceSerial


#############################################
# Order-only phony target for ReduceSerial

build cmake_object_order_depends_target_ReduceSerial: phony || .

build CMakeFiles\ReduceSerial.dir\main.cpp.obj.ddi: CXX_SCAN__ReduceSerial_Debug C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\ReduceSerial\main.cpp || cmake_object_order_depends_target_ReduceSerial
  DEP_FILE = CMakeFiles\ReduceSerial.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ReduceSerial.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\ReduceSerial.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ReduceSerial.dir\main.cpp.obj.ddi.i

build CMakeFiles\ReduceSerial.dir\main.cpp.obj: CXX_COMPILER__ReduceSerial_scanned_Debug C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\ReduceSerial\main.cpp | CMakeFiles\ReduceSerial.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_ReduceSerial CMakeFiles\ReduceSerial.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ReduceSerial.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ReduceSerial.dir
  OBJECT_FILE_DIR = CMakeFiles\ReduceSerial.dir
  TARGET_COMPILE_PDB = CMakeFiles\ReduceSerial.dir\
  TARGET_PDB = ReduceSerial.pdb
  dyndep = CMakeFiles/ReduceSerial.dir/CXX.dd

build CMakeFiles\ReduceSerial.dir\CXX.dd | C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\ReduceSerial\cmake-build-debug\CMakeFiles\ReduceSerial.dir\CXXModules.json CMakeFiles\ReduceSerial.dir\main.cpp.obj.modmap: CXX_DYNDEP__ReduceSerial_Debug CMakeFiles\ReduceSerial.dir\main.cpp.obj.ddi | C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\ReduceSerial\cmake-build-debug\CMakeFiles\ReduceSerial.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ReduceSerial


#############################################
# Link the executable ReduceSerial.exe

build ReduceSerial.exe: CXX_EXECUTABLE_LINKER__ReduceSerial_Debug CMakeFiles\ReduceSerial.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ReduceSerial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ReduceSerial.dir\
  TARGET_FILE = ReduceSerial.exe
  TARGET_IMPLIB = ReduceSerial.lib
  TARGET_PDB = ReduceSerial.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kayss\OneDrive\Documentos\6 periodo\Programação Paralela\src\ReduceSerial\cmake-build-debug" && E:\JB\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kayss\OneDrive\Documentos\6 periodo\Programação Paralela\src\ReduceSerial\cmake-build-debug" && E:\JB\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kayss\OneDrive\Documentos\6 periodo\Programação Paralela\src\ReduceSerial" -B"C:\Users\kayss\OneDrive\Documentos\6 periodo\Programação Paralela\src\ReduceSerial\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ReduceSerial: phony ReduceSerial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kayss/OneDrive/Documentos/6 periodo/Programação Paralela/src/ReduceSerial/cmake-build-debug

build all: phony ReduceSerial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\ReduceSerial\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\ReduceSerial\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
